<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayout_bg"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tv_name_inbox_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="三分剑气"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_date_inbox_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="2020-05-10"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/tv_time_inbox_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginStart="5dp"
                        android:text="09:30"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_subject_inbox_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="主题"
                android:textColor="#333"
                android:textSize="15sp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/tv_content_inbox_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="内容"
                android:textSize="13sp"
                android:layout_marginLeft="16dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

</LinearLayout>